# SomethingToDo

./: build.gradle
WebApi/: build.gradle
WebApi/src/androidTest/java/com/replace/webapi/: ExampleInstrumentedTest.java
WebApi/src/main/: AndroidManifest.xml
WebApi/src/main/java/Interfaces/: IEventService.java  ILocationService.java  IUserService.java
WebApi/src/main/java/Models/: Address.java  Event.java  EventType.java  GeoCodeAddress.java  GeoCodeLocation.java  SubCategory.java  User.java
WebApi/src/main/java/Repositories/: EventRepository.java  LocationRepository.java  UserRepository.java
WebApi/src/test/java/com/replace/webapi/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/replace/pickupfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Enums/: Category.java  SubCategory.java
app/src/main/java/Helpers/: AppUtils.java  DatePickerFragment.java  FetchAddressIntentService.java  SessionManager.java  TimePickerFragment.java  Utils.java
app/src/main/java/com/replace/pickupfinder/: Bootstrapper.java  EventActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/replace/pickupfinder/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/replace/pickupfinder/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/replace/pickupfinder/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java  User.java
app/src/main/java/com/replace/pickupfinder/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/replace/pickupfinder/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/replace/pickupfinder/di/component/: ActivityComponent.java  ApplicationComponent.java  WebApiComponent.java
app/src/main/java/com/replace/pickupfinder/di/module/: ActivityModule.java  ApplicationModule.java  WebApiModule.java
app/src/main/java/com/replace/pickupfinder/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/replace/pickupfinder/ui/event/: EventActivity.java  EventMvpPresenter.java  EventMvpView.java  EventPresenter.java  NewEventActivity.java
app/src/main/java/com/replace/pickupfinder/ui/event/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/replace/pickupfinder/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/replace/pickupfinder/ui/map/: IMapsPresenter.java  IMapsView.java  MapsActivity.java  MapsPresenter.java
app/src/main/java/com/replace/pickupfinder/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java  SignalRHubConnection.java
app/src/main/java/com/replace/pickupfinder/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_map.xml  activity_maps.xml  datepicker_layout.xml  timepicker_layout.xml
app/src/main/res/values/: dateTimeStrings.xml  dimens.xml  eventStrings.xml  strings.xml
app/src/test/java/com/replace/pickupfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
