apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "com.replace.pickupfinder"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:design:${appcompat_library_version}"

    compile "com.google.android.gms:play-services-auth:${gms_library_version}"

    compile "com.android.support:support-v4:${support_library_version}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(":webapi")
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'