apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        applicationId "com.replace.pickupfinder"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        jackOptions {
            enabled false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:design:${appcompat_library_version}"

    compile "com.google.android.gms:play-services-auth:${gms_library_version}"
    compile "com.google.android.gms:play-services:${gms_library_version}"

    compile "com.android.support:support-v4:${support_library_version}"
    compile project(":webapi")
    compile "com.google.android.gms:play-services-maps:${gms_library_version}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    testCompile 'junit:junit:4.12'

    // font
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // network
    compile "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // debug database
    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    // reactive
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    compile "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"

    compile 'com.patloew.rxlocation:rxlocation:1.0.3'

    compile 'com.github.doctoror.geocoder:library:1.2.3'
}





apply plugin: 'com.google.gms.google-services'